# Simbox_approved_task

./: pom.xml
src/main/java/com/example/batchprocessing/: BatchConfiguration.java  Person.java
src/main/java/it/fastweb/simbox/approved/: SimboxApplication.java
src/main/java/it/fastweb/simbox/approved/batch/: SimboxReader.java  SimboxWriter.java
src/main/java/it/fastweb/simbox/approved/client/: DataClient.java  SessionClient.java
src/main/java/it/fastweb/simbox/approved/config/: DatabaseConfiguration.java  JobConfiguration.java  JobListener.java  SimboxHttp.java  SimboxRowMapper.java  TaskConfiguration.java
src/main/java/it/fastweb/simbox/approved/model/: SimboxTimestampIdx.java
src/main/java/it/fastweb/simboxApproved/: SimboxApplication.java
src/main/java/it/fastweb/simboxApproved/batch/: SimboxReader.java  SimboxWriter.java
src/main/java/it/fastweb/simboxApproved/client/: DataClient.java  SessionClient.java
src/main/java/it/fastweb/simboxApproved/config/: DatabaseConfiguration.java  JobConfiguration.java  JobListener.java  SimboxHttp.java  SimboxRowMapper.java
src/main/java/it/fastweb/simboxApproved/model/: SimboxTimestampIdx.java
src/main/java/it/fastweb/simboxbatch/: DatabaseConfiguration.java  JobExecutionListener.java  SimboxApplication.java  SimboxConfiguration.java  SimboxPreparedStatement.java  SimboxProcessingApplication.java  SimboxProcessor.java  SimboxReader.java  SimboxRowMapper.java  SimboxTimestampIdx.java  SimboxWriter.java
src/main/java/it/fastweb/simboxbatch/batch/: SimboxReader.java  SimboxWriter.java
src/main/java/it/fastweb/simboxbatch/client/: DataClient.java  SessionClient.java
src/main/java/it/fastweb/simboxbatch/config/: DatabaseConfiguration.java  JobConfiguration.java  JobExecutionListener.java  JobListener.java  SimboxHttp.java  SimboxRowMapper.java
src/main/java/it/fastweb/simboxbatch/model/: SimboxTimestampIdx.java
src/main/resources/: application.properties  bootstrap.properties  schema-mysql.sql
